# 先进级智能工厂项目申报书

项目名称：

申报单位：

(盖章)

推荐单位：

（盖章）

申报日期： 2025年月日

# 申报须知

一、申报单位应在申报书首页、真实性及保密承诺页加盖公章。  
二、工厂应已完成建设，是基础级智能工厂。  
三、工厂整体建设成效应为智能工厂建设前后测算值。  
四、申报单位对申报材料的真实性负责，并确保申报材料不涉及国家秘密、商业秘密。

# 真实性及保密承诺

# 我单位承诺：

一、申报书所有内容，均真实、准确和完整，如有不实情况，愿承担相应责任；  
二、申报书所有内容均不涉及国家秘密和商业秘密，如有涉密情况，愿承担相应责任；  
三、愿意配合开展现场核查、技术推广和典型案例交流等工作。

公章：

年 月 日<P># 一、申报主体和先进级智能工厂基本信息

| (一)申报主体基本信息 |  |  |  |  |
| ---------- | ---------- | ---------- | ---------- | ---------- |
| 企业名称 |  |  |  |  |
| 统一社会信用代码 |  | 成立时间 |  |  |
| 企业性质 | □中央企业 □地方国企 □民营企业 □三资企业 |  |  |  |
| 企业类型1 | □大型企业 □中型企业 □小型企业 □微型企业 |  |  |  |
| 所属行业2 | 行业门类 | 行业大类 | 行业中类 |  |
| 工厂地址 |  |  |  |  |
| 法人代表/负责人 | 姓名 |  | 电话 |  |
| 联系人 | 姓名 |  | 电话 |  |
| 职务 |  | 手机 |  |  |
| 传真 |  | 邮箱 |  |  |
| 近三年发展情况 | 2022年 | 2023年 | 2024年 |  |
| 资产总额(万元) |  |  |  |  |
| 资产负债率(%) |  |  |  |  |
| 主营业务收入(万元) |  |  |  |  |

| (一)申报主体基本信息 |  |  |  |  |
| ---------- | ---------- | ---------- | ---------- | ---------- |
| 利润率(%) |  |  |  |  |

| 智能制造能力成熟度评估结果 | ☐一级 ☐二级 ☐三级 ☐四级 ☐五级
(附评估证明材料) 评估分数: _ |  |  |  |  |  |

| ---------- | ---------- | ---------- | ---------- | ---------- | ---------- | ---------- |
| 开展网络和数据安全分类分级管理情况 | ☐是 ☐否 |  |  |  |  |  |
| 企业近三年是否发生较大及以上安全环保事故3 | ☐是 (事故名称: ) ☐否 |  |  |  |  |  |
| 企业简介 | (发展历程、主营业务、市场份额等方面基本情况,不超过1000字。) |  |  |  |  |  |
| (二)先进级智能工厂基本信息 |  |  |  |  |  |  |
| 先进级智能工厂具体名称 |  |  |  |  |  |  |
| 所属行业 | ☐原材料 ☐装备制造 ☐消费品 ☐电子信息 |  |  |  |  |  |
| 智能工厂总集成方案供应商名称4 |  |  |  |  |  |  |
| 总集成方案供应商联系人及联系方式 |  |  |  |  |  |  |
| 建设起止日期 |  |  |  |  |  |  |

| 建设总投资
(万元) |  |  |  |  |  |  |
| 项
目
简
述 | (对项目当前智能化建设情况和成效进行简要描述,不
超过1000字。) |  |  |  |  |  |<P>| 工厂整体建设成效5 |  | 建设前 | 建设后 |  | 建设前 | 建设后 |
| *关键设备数控化率 |  |  | *关键设备联网率 |  |  |  |
| *全员劳动生产率 |  |  | *生产效率 |  |  |  |
| *资源综合利用率 |  |  | *产品研制周期 |  |  |  |
| *运营成本 |  |  | *产品不良品率 |  |  |  |
| *人均销售额 |  |  | *设备综合利用率 |  |  |  |
| 库存周转率 |  |  | 供应商准时交付率 |  |  |  |
| *订单准时达成率 |  |  | 先进过程控制投用率 |  |  |  |
|  | *单位产值综合能耗 |  |  | 单位产值碳排放量 |  |  |
| 一般固废综合利用率 |  |  | 水资源重复利用率 |  |  |  |
| 先进制造模式/解决方案面向供应链上下游复制推广的企业数量 |  |  | *应用人工智能技术场景比例 |  |  |  |
| *工厂应用人工智能模型数量 |  |  | *工业总产值 |  |  |  |

| 工厂整体建设成效5 |  | 建设前 | 建设后 |  | 建设前 | 建设后 |
| *关键设备数控化率 |  |  | *关键设备联网率 |  |  |  |
| (其他成效指标) |  |  |  |  |  |  |

# 二、工厂建设总体情况<P># 2.1 实施背景和基础条件

(围绕智能工厂建设实施背景、基础条件、建设历程、核心产品等方面进行描述，不超过 1000 字。)

# 2.2 集成贯通情况

(围绕智能工厂建设总体架构、业务协同、系统集成、数据贯通等方面进行描述，不超过 1500 字。)

# 三、重点环节智能化建设情况

(申报主体应参考《智能工厂梯度培育要素条件》《智能制造典型场景参考指引（2025年版）》，根据实际情况归纳提炼形成场景实例名称、建设方案等内容进行详细描述。先进级智能工厂建设原则上需覆盖生产作业、生产管理、运营管理三个环节，建设场景数量不低于8个。鼓励申报主体填写新的环节或场景，开展多环节模式创新。每方面字数不超过1000字。)

# 3.1 工厂建设

(按照《智能工厂梯度培育要素条件》中先进级智能工厂的要素条件要求，详细阐述工厂建设环节的匹配情况，不超过 1500 字。)

# 3.2 研发设计

（按照《智能工厂梯度培育要素条件》中先进级智能工厂的要素条件要求，详细阐述研发设计环节的匹配情况，不

超过 1500 字。)

# 3.3 生产作业

（按照《智能工厂梯度培育要素条件》中先进级智能工厂的要素条件要求，详细阐述生产作业环节的匹配情况，不超过1500字。）

# 3.4 生产管理

(按照《智能工厂梯度培育要素条件（2025年版）》中卓越级智能工厂的要素条件要求，详细阐述生产管理环节的匹配情况，不超过1500字。)

# 3.5 运营管理

(按照《智能工厂梯度培育要素条件（2025年版）》中卓越级智能工厂的要素条件要求，详细阐述运营管理环节的匹配情况，不超过1500字。)

# 四、项目的先进性与特色

（此部分重点阐述项目技术的先进性，目标产品的先进性和市场前景，项目的特色和亮点等，不超过1000字。）

# 五、项目的安全性

（从工厂使用的关键技术装备、工业软件、系统解决方案，以及网络安全和数据安全风险可控等方面阐述项目的安全性，不超过1000字。）

# 六、项目实施成效

(此部分重点阐述项目已取得的突出成效，包括但不限于

于创新方面，如突破的关键技术、装备、软件等；经济性方面，如投资回报率、劳动生产率、生产效率、成本降低等；复制推广方面，如推动解决方案复制推广情况；标准研制方面，如牵头或参与智能制造相关标准研制、依托标准开展工厂建设；人才培养方面，如培养智能工厂建设和运营人才，不超过1000字。）<P># 七、后续实施计划

(一) 预期目标 (字数不超过 500 字)  
(二) 下一步建设主要内容和实施计划 (字数不超过 500 字)  
(三) 成长性分析 (字数不超过 500 字)  
(四) 推广应用计划 (字数不超过 500 字)

附1   
每个场景实例描述

| 环节名称 | 生产作业 |
| ---------- | ---------- |
| 场景名称 | 人机协同作业 |
| 场景实例名称 | 多机协同的发动机壳体柔性加工与检测 |
| 场景解决方案供应商名称 | ...... |
| 是否成效突出且具备推广价值 | □是 □否 |
| 联系人及联系方式 | ...... |
| 场景建设起止日期 | ...... |
| 场景建设总投资(万元) | ...... |

| 是否应用人工智能技术 | □是 (如勾选此项,请描述人工智能技术应用情况,300字以内)
□否 |

| 场景实例描述(结合要素条件进行描述,300字以内,可配图) | 针对发动机壳体加工,搭建多台五轴机床+多台机器人组成柔性加工单元。 |
| 解决的痛点问题描述(300字以内) | 解决复杂壳体加工效率低、质量不高等突出问题。 |
| 采用的技术方案(500字以内,可配图) | 在已有五轴数控机床的基础上,配置上下料机器人、三坐标测量仪等,通过机器人进行自动上下料、自动变换装夹位置,通过三坐标测量仪对关键加工部位的精度、粗糙度进行自动检测,在检测不合格的情况下自动预警。这一解决方案是由XXX公司进行改造实施。 |
| 实施成效(包括经济效益、场景推广情况等,最好通过量化指标描述,500字以内) | 建设完成后,目前操作人员已从XX人减少至XX人,加工效率提升了XX%,产品不良品率降低XX%;该场景总计花费XX万元,但每年为公司节省超过XX万,目前已向XXX等XX家企业推广。 |

附2

每个场景实例采用的关键装备、软件、工艺、技术情况

| 场景实例名称(与上面表格对应) |  |  |  |
| ---------- | ---------- | ---------- | ---------- |
| 关键装备种类 | 名称 | 规格/型号 | 供应商 |
| (在系统中选择高档数控机床、工业机器人、增材制造装备、智能传感与控制装备、智能检测与装配装备、智能物流与仓储装备、行业成套装备,可填写多个) |  |  |  |
| 关键软件种类 | 名称 | 规格/型号 | 供应商 |
| (在系统中选择研发设计类、生产制造类、经营管理类、控制执行类、行业专用类、新型软件,可填写多个) |  |  |  |
| 工艺名称 | 应用描述 |  |  |
| (可填写多个) |  |  |  |
| 技术名称 | 应用描述 |  |  |
| (可填写多个) |  |  |  |

附3

项目建设过程中已形成的人工智能模型清单（选填）

| 序号 | 模型名称 | 模型功能 |
| ---------- | ---------- | ---------- |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |